# ml-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/la/melvin/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/la/melvin/mobile/: ExampleInstrumentedTest.kt  UserCredentialsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/la/melvin/android/: MainActivity.kt
app/src/main/java/la/melvin/mobile/: Analytics.java  App.java  App.kt  BlogFragment.java  DoneCallback.java  FragmentInstancer.kt  MainActivity.kt
app/src/main/java/la/melvin/mobile/api/: API.java  APIError.java  ApiComponent.java  ApiModule.java  BasicResponse.java
app/src/main/java/la/melvin/mobile/services/activityswitcher/: ActivitySwitcher.kt  ActivityTransition.kt
app/src/main/java/la/melvin/mobile/services/api/: AboutRetrofitRoutes.kt  AboutRetrofitService.kt  RetrofitService.kt  UserRetrofitRoutes.kt  UserRetrofitService.kt
app/src/main/java/la/melvin/mobile/services/apiservice/: ApiService.kt  RetrofitService.kt
app/src/main/java/la/melvin/mobile/services/crashreporting/: CrashReporting.kt  CrashlyticsReporter.kt
app/src/main/java/la/melvin/mobile/services/imageloader/: GlideModule.kt
app/src/main/java/la/melvin/mobile/ui/: BaseActivity.java  BaseAdapter.kt  BaseFragment.java  MainActivity.java  OneLineTwoIconsCell.kt  OneLineTwoIconsCellAdapter.kt
app/src/main/java/la/melvin/mobile/ui/about/: AboutActivity.kt  AboutApiService.kt  AboutPagerAdapter.kt  AboutTab.kt  ContactFragment.kt  Education.kt  EducationAdapter.kt  EducationFragment.kt  EducationSearchResults.kt  Experience.kt  ExperienceAdapter.kt  ExperienceFragment.kt  ExperienceSearchResults.kt  Organization.kt
app/src/main/java/la/melvin/mobile/ui/helpers/: ActivityTransition.java  BasicMotionEvent.java  HideCircular.java  RevealCircular.java
app/src/main/java/la/melvin/mobile/ui/users/: User.kt  UserApiService.kt
app/src/main/java/la/melvin/mobile/users/: LoginActivity.java  Session.java  SignUpActivity.java  User.java  UserApiRequests.java  UserCredentials.java  UserEndpoints.java
app/src/main/java/la/melvin/mobile/users/models/: Session.java  User.java  UserCredentials.java
app/src/main/java/la/melvin/mobile/users/ui/: LoginActivity.java  SignInFragment.java  SignUpActivity.java
app/src/main/java/la/melvin/mobile/utils/: ErrorUtils.java  PreferenceUtils.java  Validation.java
app/src/main/res/drawable/: action_button.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_twitter.xml  plhdr_about_profile_pic.xml  plhdr_line.xml  ripple_circular.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  drawer_header.xml  fragment_blog.xml  fragment_contact.xml  fragment_education.xml  fragment_sign_in.xml  item_three_lines_with_left_icon.xml  list_one_line_item_with_two_icons.xml  list_one_line_item_with_two_icons_placeholder.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  global_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/orchid/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/la/melvin/android/: ExampleUnitTest.kt
app/src/test/java/la/melvin/mobile/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
